# CSharpLibraryTools

./: .gitignore  LICENSE  README.md
CSharpLibraryTools/: CSharpLibraryTools.sln
CSharpLibraryTools/CSharpLibraryTools/: AppSettingsInfo.cs  Application.cs  CSharpLibraryTools.csproj  Program.cs  appsettings.json  webcamsync.json
CSharpLibraryTools/CSharpLibraryTools/Implementations/: ActiveProgramImp.cs  BrowseActivityImp.cs  DirectoryManagerImg.cs  DirectoryManagerImp.cs  EgmaCvImp.cs  FileManagerImp.cs  GoogleDriveApiImp.cs  RunningProgramImp.cs  ScreenCaptureImp.cs
CSharpLibraryTools/CoreActivities/: CoreActivities.csproj
CSharpLibraryTools/CoreActivities/ActiveProgram/: ActiveProgramAdaptee.cs  ActiveProgramAdapter.cs  ActiveProgramPackage.cs  IActiveProgram.cs
CSharpLibraryTools/CoreActivities/BrowserActivity/: BrowserActivityAdaptee.cs  BrowserActivityAdapter.cs  BrowserActivityEnumAdaptee.cs  BrowserActivityPackage.cs  BrowserType.cs  IBrowserActivity.cs
CSharpLibraryTools/CoreActivities/DirectoryManager/: DirectoryManagerAdaptee.cs  DirectoryManagerAdapter.cs  DirectoryManagerPackage.cs  IDirectoryManager.cs
CSharpLibraryTools/CoreActivities/EgmaCV/: EgmaCvAdapter.cs  EgmaCvPackage.cs  IEgmaCv.cs  source.txt
CSharpLibraryTools/CoreActivities/FileManager/: FileAdapter.cs  FileInfoAdapter.cs  FileManagerAdapter.cs  FileManagerPackage.cs  FileStreamAdapter.cs  IFile.cs  IFileInfo.cs  IFileManager.cs  IFileStream.cs  Notes.txt
CSharpLibraryTools/CoreActivities/GoogleDriveApi/: GoogleDriveApiManager.cs  GoogleDriveApiPackage.cs  source.txt
CSharpLibraryTools/CoreActivities/GoogleDriveApi/Models/: GoogleDriveFiles.cs  UploadFileInfo.cs
CSharpLibraryTools/CoreActivities/GoogleDriveApi/Parms/: FilesDeleteOptionalParms.cs  FilesListOptionalParms.cs
CSharpLibraryTools/CoreActivities/RunningPrograms/: RunningProgramAdapter.cs  RunningProgramPackage.cs
CSharpLibraryTools/CoreActivities/ScreenCapture/: ScreenCaptureAdapter.cs  ScreenCapturePackage.cs
