<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Md Shams Wadud</Authors>
		<Company>Reason Follower</Company>
		<PackageId>ReasonFollower.CSharpLibraryTools.CoreActivities</PackageId>
		<Description>Aim of this package is to separate daily code in a SOLID manner so that we could re-use the code again without reinventing the wheel.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/abbirku/CSharpLibraryTools</RepositoryUrl>
		<PackageTags>Screen Capture, Running Programs, Google Drive, File Manager, Directory manager, Browser Activity, Active Program</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.2.1</Version>
		<PackageReleaseNotes>Add EnlistActiveTabTitle in IBrowserActivity</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Emgu.CV" Version="4.5.3.4721" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.3.4721" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.54.0.2397" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>
</Project>
